-- Generated by Oracle SQL Developer Data Modeler 19.4.0.350.1424
--   at:        2020-04-09 02:23:20 EDT
--   site:      Oracle Database 11g
--   type:      Oracle Database 11g



CREATE TABLE auto_insurance (
    i_id NUMBER(8) NOT NULL
);

ALTER TABLE auto_insurance ADD CONSTRAINT auto_insurance_pk PRIMARY KEY ( i_id );

CREATE TABLE customer (
    c_id            NUMBER(8) NOT NULL,
    first_name      VARCHAR2(30) NOT NULL,
    last_name       VARCHAR2(30) NOT NULL,
    address         VARCHAR2(30) NOT NULL,
    gender          CHAR(1),
    marital_status  VARCHAR2(30) NOT NULL
);

ALTER TABLE customer ADD CONSTRAINT customer_pk PRIMARY KEY ( c_id );

CREATE TABLE drivers (
    d_id            NUMBER NOT NULL,
    license_number  VARCHAR2(30) NOT NULL,
    first_name      VARCHAR2(30) NOT NULL,
    last_name       VARCHAR2(30) NOT NULL,
    birthdate       DATE NOT NULL
);

ALTER TABLE drivers ADD CONSTRAINT drivers_pk PRIMARY KEY ( d_id );

CREATE TABLE home_insurance (
    i_id NUMBER(8) NOT NULL
);

ALTER TABLE home_insurance ADD CONSTRAINT home_insurance_pk PRIMARY KEY ( i_id );

CREATE TABLE homes (
    h_id                    NUMBER(8) NOT NULL,
    purchase_date           DATE NOT NULL,
    purchase_value          NUMBER(10) NOT NULL,
    home_area               FLOAT NOT NULL,
    type                    CHAR(1) NOT NULL,
    auto_fire_notification  BLOB NOT NULL,
    home_security_system    BLOB,
    swimming_pool           CHAR(1) NOT NULL,
    basement                BLOB NOT NULL,
    i_id                    NUMBER(8) NOT NULL
);

ALTER TABLE homes ADD CONSTRAINT homes_pk PRIMARY KEY ( h_id );

CREATE TABLE insurance (
    i_id            NUMBER(8) NOT NULL,
    c_id            NUMBER(8),
    insurance_type  CHAR(1) NOT NULL,
    start_date      DATE NOT NULL,
    end_date        DATE,
    premium_amount  NUMBER(10) NOT NULL,
    i_status        CHAR(1) NOT NULL
);

ALTER TABLE insurance ADD CONSTRAINT insurance_pk PRIMARY KEY ( i_id );

CREATE TABLE invoice (
    inv_id       NUMBER(8) NOT NULL,
    payment_due  DATE NOT NULL,
    amount       NUMBER(10) NOT NULL,
    i_id         NUMBER(8)
);

ALTER TABLE invoice ADD CONSTRAINT invoice_pk PRIMARY KEY ( inv_id );

CREATE TABLE payment (
    p_id            NUMBER(8) NOT NULL,
    payment_date    DATE NOT NULL,
    payment_method  VARCHAR2(10) NOT NULL,
    inv_id          NUMBER(8)
);

ALTER TABLE payment ADD CONSTRAINT payment_pk PRIMARY KEY ( p_id );

CREATE TABLE vehicle_drivers (
    v_in  NUMBER(8) NOT NULL,
    d_id  NUMBER(8) NOT NULL
);

ALTER TABLE vehicle_drivers ADD CONSTRAINT vehicle_drivers_pk PRIMARY KEY ( v_in,
                                                                            d_id );

CREATE TABLE vehicles (
    v_in             NUMBER(8) NOT NULL,
    make_model_year  DATE NOT NULL,
    v_status         CHAR(1) NOT NULL,
    i_id             NUMBER(8) NOT NULL
);

ALTER TABLE vehicles ADD CONSTRAINT vehicles_pk PRIMARY KEY ( v_in );

ALTER TABLE auto_insurance
    ADD CONSTRAINT auto_insurance_insurance_fk FOREIGN KEY ( i_id )
        REFERENCES insurance ( i_id );

ALTER TABLE home_insurance
    ADD CONSTRAINT home_insurance_insurance_fk FOREIGN KEY ( i_id )
        REFERENCES insurance ( i_id );

ALTER TABLE homes
    ADD CONSTRAINT homes_home_insurance_fk FOREIGN KEY ( i_id )
        REFERENCES home_insurance ( i_id );

ALTER TABLE insurance
    ADD CONSTRAINT insurance_customer_fk FOREIGN KEY ( c_id )
        REFERENCES customer ( c_id );

ALTER TABLE invoice
    ADD CONSTRAINT invoice_insurance_fk FOREIGN KEY ( i_id )
        REFERENCES insurance ( i_id );

ALTER TABLE payment
    ADD CONSTRAINT payment_invoice_fk FOREIGN KEY ( inv_id )
        REFERENCES invoice ( inv_id );

ALTER TABLE vehicle_drivers
    ADD CONSTRAINT vehicle_drivers_drivers_fk FOREIGN KEY ( d_id )
        REFERENCES drivers ( d_id );

ALTER TABLE vehicle_drivers
    ADD CONSTRAINT vehicle_drivers_vehicles_fk FOREIGN KEY ( v_in )
        REFERENCES vehicles ( v_in );

ALTER TABLE vehicles
    ADD CONSTRAINT vehicles_auto_insurance_fk FOREIGN KEY ( i_id )
        REFERENCES auto_insurance ( i_id );

CREATE OR REPLACE TRIGGER arc_fkarc_1_auto_insurance BEFORE
    INSERT OR UPDATE OF i_id ON auto_insurance
    FOR EACH ROW
DECLARE
    d CHAR(1);
BEGIN
    SELECT
        a.insurance_type
    INTO d
    FROM
        insurance a
    WHERE
        a.i_id = :new.i_id;

    IF ( d IS NULL OR d <> 'A' ) THEN
        raise_application_error(-20223, 'FK AUTO_INSURANCE_INSURANCE_FK in Table AUTO_INSURANCE violates Arc constraint on Table INSURANCE - discriminator column INSURANCE_TYPE doesn''t have value ''A''');
    END IF;

EXCEPTION
    WHEN no_data_found THEN
        NULL;
    WHEN OTHERS THEN
        RAISE;
END;
/

CREATE OR REPLACE TRIGGER arc_fkarc_1_home_insurance BEFORE
    INSERT OR UPDATE OF i_id ON home_insurance
    FOR EACH ROW
DECLARE
    d CHAR(1);
BEGIN
    SELECT
        a.insurance_type
    INTO d
    FROM
        insurance a
    WHERE
        a.i_id = :new.i_id;

    IF ( d IS NULL OR d <> 'H' ) THEN
        raise_application_error(-20223, 'FK HOME_INSURANCE_INSURANCE_FK in Table HOME_INSURANCE violates Arc constraint on Table INSURANCE - discriminator column INSURANCE_TYPE doesn''t have value ''H''');
    END IF;

EXCEPTION
    WHEN no_data_found THEN
        NULL;
    WHEN OTHERS THEN
        RAISE;
END;
/



-- Oracle SQL Developer Data Modeler Summary Report: 
-- 
-- CREATE TABLE                            10
-- CREATE INDEX                             0
-- ALTER TABLE                             19
-- CREATE VIEW                              0
-- ALTER VIEW                               0
-- CREATE PACKAGE                           0
-- CREATE PACKAGE BODY                      0
-- CREATE PROCEDURE                         0
-- CREATE FUNCTION                          0
-- CREATE TRIGGER                           2
-- ALTER TRIGGER                            0
-- CREATE COLLECTION TYPE                   0
-- CREATE STRUCTURED TYPE                   0
-- CREATE STRUCTURED TYPE BODY              0
-- CREATE CLUSTER                           0
-- CREATE CONTEXT                           0
-- CREATE DATABASE                          0
-- CREATE DIMENSION                         0
-- CREATE DIRECTORY                         0
-- CREATE DISK GROUP                        0
-- CREATE ROLE                              0
-- CREATE ROLLBACK SEGMENT                  0
-- CREATE SEQUENCE                          0
-- CREATE MATERIALIZED VIEW                 0
-- CREATE MATERIALIZED VIEW LOG             0
-- CREATE SYNONYM                           0
-- CREATE TABLESPACE                        0
-- CREATE USER                              0
-- 
-- DROP TABLESPACE                          0
-- DROP DATABASE                            0
-- 
-- REDACTION POLICY                         0
-- 
-- ORDS DROP SCHEMA                         0
-- ORDS ENABLE SCHEMA                       0
-- ORDS ENABLE OBJECT                       0
-- 
-- ERRORS                                   0
-- WARNINGS                                 0
