-- Generated by Oracle SQL Developer Data Modeler 19.4.0.350.1424
--   at:        2020-04-09 02:23:20 EDT
--   site:      Oracle Database 11g
--   type:      Oracle Database 11g



CREATE TABLE auto_insurance (
    i_id NUMBER(8) NOT NULL
);

COMMENT ON COLUMN auto_insurance.i_id IS
    'Insurance ID';
    
ALTER TABLE auto_insurance ADD CONSTRAINT auto_insurance_pk PRIMARY KEY ( i_id );

CREATE TABLE customer (
    c_id            NUMBER(8) NOT NULL,
    first_name      VARCHAR2(30) NOT NULL,
    last_name       VARCHAR2(30) NOT NULL,
    street          VARCHAR2(30) NOT NULL,
    state           VARCHAR2(30) NOT NULL,
    zip             NUMBER(8) NOT NULL,
    gender          CHAR(1),
    marital_status  VARCHAR2(30) NOT NULL
);

ALTER TABLE customer ADD CONSTRAINT customer_pk PRIMARY KEY ( c_id );

CREATE TABLE drivers (
    d_id            NUMBER NOT NULL,
    license_number  VARCHAR2(30) NOT NULL,
    first_name      VARCHAR2(30) NOT NULL,
    last_name       VARCHAR2(30) NOT NULL,
    birthdate       DATE NOT NULL
);

COMMENT ON COLUMN customer.c_id IS
    'Customer ID';
 
ALTER TABLE drivers ADD CONSTRAINT drivers_pk PRIMARY KEY ( d_id );

CREATE TABLE home_insurance (
    i_id NUMBER(8) NOT NULL
);

COMMENT ON COLUMN home_insurance.i_id IS
    'Insurance ID';

ALTER TABLE home_insurance ADD CONSTRAINT home_insurance_pk PRIMARY KEY ( i_id );

CREATE TABLE homes (
    h_id                    NUMBER(8) NOT NULL,
    purchase_date           DATE NOT NULL,
    purchase_value          NUMBER(10) NOT NULL,
    home_area               FLOAT NOT NULL,
    type                    CHAR(1) NOT NULL,
    auto_fire_notification  BLOB NOT NULL,
    home_security_system    BLOB,
    swimming_pool           CHAR(1) NOT NULL,
    basement                BLOB NOT NULL,
    i_id                    NUMBER(8) NOT NULL
);

COMMENT ON COLUMN homes.h_id IS
    'Home ID';

COMMENT ON COLUMN homes.home_area IS
    'AREA in meter square';

COMMENT ON COLUMN homes.type IS
    'Type of family';

COMMENT ON COLUMN homes.i_id IS
    'Insurance ID';

ALTER TABLE homes ADD CONSTRAINT homes_pk PRIMARY KEY ( h_id );

CREATE TABLE insurance (
    i_id            NUMBER(8) NOT NULL,
    c_id            NUMBER(8),
    insurance_type  CHAR(1) NOT NULL,
    start_date      DATE NOT NULL,
    end_date        DATE,
    premium_amount  NUMBER(10) NOT NULL,
    i_status        CHAR(1) NOT NULL
);

COMMENT ON COLUMN insurance.i_id IS
    'Insurance ID';

COMMENT ON COLUMN insurance.c_id IS
    'Customer ID';

COMMENT ON COLUMN insurance.i_status IS
    'Insurance status';
    
ALTER TABLE insurance ADD CONSTRAINT insurance_pk PRIMARY KEY ( i_id );

CREATE TABLE invoice (
    inv_id       NUMBER(8) NOT NULL,
    payment_due  DATE NOT NULL,
    amount       NUMBER(10) NOT NULL,
    i_id         NUMBER(8)
);

COMMENT ON COLUMN invoice.inv_id IS
    'Invoice ID';

COMMENT ON COLUMN invoice.payment_due IS
    'Payment Due Date';

COMMENT ON COLUMN invoice.i_id IS
    'Insurance ID';
    
ALTER TABLE invoice ADD CONSTRAINT invoice_pk PRIMARY KEY ( inv_id );

CREATE TABLE payment (
    p_id            NUMBER(8) NOT NULL,
    payment_date    DATE NOT NULL,
    payment_method  VARCHAR2(10) NOT NULL,
    inv_id          NUMBER(8)
);

COMMENT ON COLUMN payment.p_id IS
    'Payment ID';

COMMENT ON COLUMN payment.inv_id IS
    'Invoice ID';
    
ALTER TABLE payment ADD CONSTRAINT payment_pk PRIMARY KEY ( p_id );

CREATE TABLE vehicle_drivers (
    v_in  NUMBER(8) NOT NULL,
    d_id  NUMBER(8) NOT NULL
);

COMMENT ON COLUMN vehicle_drivers.v_in IS
    'Vehicle Identification Number';

COMMENT ON COLUMN vehicle_drivers.d_id IS
    'Driver ID';
    
ALTER TABLE vehicle_drivers ADD CONSTRAINT vehicle_drivers_pk PRIMARY KEY ( v_in,
                                                                            d_id );

CREATE TABLE vehicles (
    v_in             NUMBER(8) NOT NULL,
    make_model_year  DATE NOT NULL,
    v_status         CHAR(1) NOT NULL,
    i_id             NUMBER(8) NOT NULL
);

COMMENT ON COLUMN vehicles.v_in IS
    'Vehicle Identification Number ';

COMMENT ON COLUMN vehicles.make_model_year IS
    'Year Manufactured';

COMMENT ON COLUMN vehicles.v_status IS
    'Status of Vehicle';

COMMENT ON COLUMN vehicles.i_id IS
    'Insurance ID';
    
ALTER TABLE vehicles ADD CONSTRAINT vehicles_pk PRIMARY KEY ( v_in );

ALTER TABLE auto_insurance
    ADD CONSTRAINT auto_insurance_insurance_fk FOREIGN KEY ( i_id )
        REFERENCES insurance ( i_id );

ALTER TABLE home_insurance
    ADD CONSTRAINT home_insurance_insurance_fk FOREIGN KEY ( i_id )
        REFERENCES insurance ( i_id );

ALTER TABLE homes
    ADD CONSTRAINT homes_home_insurance_fk FOREIGN KEY ( i_id )
        REFERENCES home_insurance ( i_id );

ALTER TABLE insurance
    ADD CONSTRAINT insurance_customer_fk FOREIGN KEY ( c_id )
        REFERENCES customer ( c_id );

ALTER TABLE invoice
    ADD CONSTRAINT invoice_insurance_fk FOREIGN KEY ( i_id )
        REFERENCES insurance ( i_id );

ALTER TABLE payment
    ADD CONSTRAINT payment_invoice_fk FOREIGN KEY ( inv_id )
        REFERENCES invoice ( inv_id );

ALTER TABLE vehicle_drivers
    ADD CONSTRAINT vehicle_drivers_drivers_fk FOREIGN KEY ( d_id )
        REFERENCES drivers ( d_id );

ALTER TABLE vehicle_drivers
    ADD CONSTRAINT vehicle_drivers_vehicles_fk FOREIGN KEY ( v_in )
        REFERENCES vehicles ( v_in );

ALTER TABLE vehicles
    ADD CONSTRAINT vehicles_auto_insurance_fk FOREIGN KEY ( i_id )
        REFERENCES auto_insurance ( i_id );

CREATE OR REPLACE TRIGGER arc_fkarc_1_auto_insurance BEFORE
    INSERT OR UPDATE OF i_id ON auto_insurance
    FOR EACH ROW
DECLARE
    d CHAR(1);
BEGIN
    SELECT
        a.insurance_type
    INTO d
    FROM
        insurance a
    WHERE
        a.i_id = :new.i_id;

    IF ( d IS NULL OR d <> 'A' ) THEN
        raise_application_error(-20223, 'FK AUTO_INSURANCE_INSURANCE_FK in Table AUTO_INSURANCE violates Arc constraint on Table INSURANCE - discriminator column INSURANCE_TYPE doesn''t have value ''A''');
    END IF;

EXCEPTION
    WHEN no_data_found THEN
        NULL;
    WHEN OTHERS THEN
        RAISE;
END;
/

CREATE OR REPLACE TRIGGER arc_fkarc_1_home_insurance BEFORE
    INSERT OR UPDATE OF i_id ON home_insurance
    FOR EACH ROW
DECLARE
    d CHAR(1);
BEGIN
    SELECT
        a.insurance_type
    INTO d
    FROM
        insurance a
    WHERE
        a.i_id = :new.i_id;

    IF ( d IS NULL OR d <> 'H' ) THEN
        raise_application_error(-20223, 'FK HOME_INSURANCE_INSURANCE_FK in Table HOME_INSURANCE violates Arc constraint on Table INSURANCE - discriminator column INSURANCE_TYPE doesn''t have value ''H''');
    END IF;

EXCEPTION
    WHEN no_data_found THEN
        NULL;
    WHEN OTHERS THEN
        RAISE;
END;
/
ALTER TABLE customer 
ADD CONSTRAINT CHK_customer_gender CHECK (gender IN ('M', 'F', NULL));

ALTER TABLE customer 
ADD CONSTRAINT CHK_customer_marital_status CHECK (marital_status IN ('M', 'S', 'W'));

ALTER TABLE insurance
ADD CONSTRAINT CHK_customer_insurance_type CHECK (insurance_type IN ('A', 'H'));

ALTER TABLE insurance 
ADD CONSTRAINT CHK_insurance_status CHECK (i_status IN ('C', 'P'));

ALTER TABLE homes 
ADD CONSTRAINT CHK_swimming_pool CHECK (swimming_pool IN ('U', 'O', 'I', 'M', NULL));

ALTER TABLE homes 
ADD CONSTRAINT CHK_home_type CHECK (type IN ('S', 'M', 'C', 'T'));

ALTER TABLE payment 
ADD CONSTRAINT CHK_payment_type CHECK (payment_method IN ('Paypal', 'Debit', 'Credit', 'Check'));

ALTER TABLE vehicles 
ADD CONSTRAINT CHK_vehicle_status CHECK (v_status IN ('L', 'F', 'O'));

insert into customer values(1001, 'Kumar', 'Ayush', 'Church', 'M', 'S');
insert into customer values(1002, 'AAAA', 'BBBB', 'Church', 'F', 'S');
insert into customer values(1003, 'BBBB', 'CCCC', 'Church', 'M', 'M');
insert into customer values(1004, 'CCCC', 'DDDD', 'Church', 'F', 'S');
insert into customer values(1005, 'DDDD', 'EEEE', 'Church', 'M', 'M');
insert into customer values(1006, 'EEEE', 'FFFF', 'Church', 'F', 'S');
insert into customer values(1007, 'FFFF', 'GGGG', 'Church', 'M', 'S');
insert into customer values(1008, 'GGGG', 'HHHH', 'Church', 'F', 'W');
insert into customer values(1009, 'IIII', 'JJJJ', 'Church', 'M', 'S');
insert into customer values(1010, 'JJJJ', 'KKKK', 'Church', 'F', 'S');
insert into customer values(1011, 'KKKK', 'LLLL', 'Church', NULL, 'W');


insert into insurance values (2001, 1001, 'A', '10-APR-2020', '25-APR-2020', 22920, 'C');
insert into insurance values (2002, 1001, 'H', '10-APR-2020', '25-APR-2020', 22920, 'C');
insert into insurance values (2003, 1002, 'A', '01-APR-2020', '06-APR-2020', 12320, 'P');
insert into insurance values (2004, 1003, 'H', '12-APR-2020', '28-APR-2020', 13220, 'C');
insert into insurance values (2005, 1003, 'A', '07-APR-2020', '08-APR-2020', 15620, 'P');
insert into insurance values (2006, 1004, 'A', '10-APR-2020', '22-APR-2020', 17620, 'C');
insert into insurance values (2007, 1005, 'A', '13-APR-2020', '29-APR-2020', 12320, 'C');
insert into insurance values (2008, 1006, 'H', '09-APR-2020', '30-APR-2020', 11220, 'C');
insert into insurance values (2009, 1007, 'A', '05-APR-2020', '21-APR-2020', 19820, 'C');
insert into insurance values (2010, 1007, 'H', '14-APR-2020', '22-APR-2020', 11120, 'C');
insert into insurance values (2011, 1009, 'A', '03-APR-2020', '05-APR-2020', 17720, 'P');

insert into auto_insurance values (2001);
insert into auto_insurance values (2003);
insert into auto_insurance values (2005);
insert into auto_insurance values (2006);
insert into auto_insurance values (2007);
insert into auto_insurance values (2009);
insert into auto_insurance values (2011);

insert into home_insurance values (2002);
insert into home_insurance values (2004);
insert into home_insurance values (2008);
insert into home_insurance values (2010);


insert into vehicles values (3001, '10-APR-2004', 'L', 2001);
insert into vehicles values (3002, '14-APR-2004', 'F', 2003);
insert into vehicles values (3003, '15-APR-2004', 'O', 2005);
insert into vehicles values (3004, '16-APR-2004', 'L', 2006);
insert into vehicles values (3005, '17-APR-2004', 'F', 2007);
insert into vehicles values (3006, '09-APR-2004', 'O', 2009);
insert into vehicles values (3007, '08-APR-2004', 'L', 2011);
insert into vehicles values (3008, '05-APR-2004', 'F', 2001);
insert into vehicles values (3009, '06-APR-2004', 'O', 2003);
insert into vehicles values (3010, '07-APR-2004', 'L', 2005);
insert into vehicles values (3011, '01-APR-2004', 'F', 2006);



insert into invoice values (4001, '10-Sep-2020', 10002, 2001);
insert into invoice values (4002, '11-Sep-2020', 10202, 2002);
insert into invoice values (4003, '12-Sep-2020', 10302, 2003);
insert into invoice values (4004, '14-Sep-2020', 10502, 2004);
insert into invoice values (4005, '15-Sep-2020', 10602, 2005);
insert into invoice values (4006, '13-Sep-2020', 10702, 2006);
insert into invoice values (4007, '16-Sep-2020', 10802, 2007);
insert into invoice values (4008, '17-Sep-2020', 10802, 2008);
insert into invoice values (4009, '18-Sep-2020', 10402, 2009);
insert into invoice values (4010, '19-Sep-2020', 12202, 2010);
insert into invoice values (4011, '10-Sep-2020', 16602, 2011);


insert into payment values(5001, '11-Apr-2020', 'Debit', 4001);
insert into payment values(5002, '1-Apr-2020', 'Credit', 4002);
insert into payment values(5003, '12-Apr-2020', 'Paypal', 4003);
insert into payment values(5004, '14-Apr-2020', 'Check', 4004);
insert into payment values(5005, '15-Apr-2020', 'Debit', 4005);
insert into payment values(5006, '16-Apr-2020', 'Credit', 4006);
insert into payment values(5007, '17-Apr-2020', 'Paypal', 4007);
insert into payment values(5008, '14-Apr-2020', 'Check', 4008);
insert into payment values(5009, '13-Apr-2020', 'Debit', 4009);
insert into payment values(5010, '12-Apr-2020', 'Credit', 4010);
insert into payment values(5011, '11-Apr-2020', 'Paypal', 4011);

insert into drivers values(6001, 'e85b67', 'MMMM', 'NNNN', '06-Jan-1997');
insert into drivers values(6002, 'e85sa7', 'NNNN', 'OOOO', '05-Feb-1997');
insert into drivers values(6003, 'e8as67', 'OOOO', 'PPPP', '04-Mar-1997');
insert into drivers values(6004, 'e82367', 'PPPP', 'QQQQ', '03-Apr-1997');
insert into drivers values(6005, 'e88967', 'QQQQ', 'NNNN', '02-Jun-1997');
insert into drivers values(6006, 'e8is67', 'RRRR', 'DDDD', '01-Jul-1997');
insert into drivers values(6007, 'e80f67', 'SSSS', 'BBBB', '09-Aug-1997');
insert into drivers values(6008, 'e8ms67', 'TTTT', 'NNNN', '08-Sep-1997');
insert into drivers values(6009, 'e8hs67', 'UUUU', 'GGGG', '07-Oct-1997');
insert into drivers values(6010, 'e86a67', 'VVVV', 'EEEE', '06-Nov-1997');
insert into drivers values(6011, 'e80s67', 'WWWW', 'FFFF', '05-Dec-1997');

insert into homes values(7001, '01-Jan-2020', 18892, 50, 'S', '1', '1', 'U', '1', 2002);
insert into homes values(7002, '02-Apr-2020', 13492, 34, 'M', '0', '1', 'U', '1', 2004);
insert into homes values(7003, '03-Feb-2020', 17692, 56, 'C', '1', '0', 'U', '1', 2008);
insert into homes values(7004, '04-Mar-2020', 11292, 43, 'T', '0', '0', 'U', '1', 2010);
insert into homes values(7005, '05-May-2020', 17892, 45, 'S', '1', '1', 'U', '0', 2002);
insert into homes values(7006, '06-Jun-2020', 12292, 35, 'M', '0', '1', 'U', '0', 2004);
insert into homes values(7007, '07-Jul-2020', 17792, 50, 'C', '1', '0', 'U', '0', 2008);
insert into homes values(7008, '08-Aug-2020', 19892, 76, 'T', '0', '0', 'U', '0', 2010);
insert into homes values(7009, '09-Sep-2020', 11392, 34, 'S', '1', '1', 'U', '1', 2002);
insert into homes values(7010, '01-Oct-2020', 18692, 45, 'M', '0', '1', 'U', '1', 2004);
insert into homes values(7011, '02-Nov-2020', 10992, 21, 'C', '1', '0', 'U', '1', 2008);

insert into vehicle_drivers values(3001, 6002);
insert into vehicle_drivers values(3002, 6002);
insert into vehicle_drivers values(3003, 6001);
insert into vehicle_drivers values(3004, 6003);
insert into vehicle_drivers values(3005, 6005);
insert into vehicle_drivers values(3006, 6004);
insert into vehicle_drivers values(3007, 6005);
insert into vehicle_drivers values(3008, 6006);
insert into vehicle_drivers values(3009, 6007);
insert into vehicle_drivers values(3010, 6008);
insert into vehicle_drivers values(3011, 6010);
                                                      
                                             


-- Oracle SQL Developer Data Modeler Summary Report: 
-- 
-- CREATE TABLE                            10
-- CREATE INDEX                             0
-- ALTER TABLE                             19
-- CREATE VIEW                              0
-- ALTER VIEW                               0
-- CREATE PACKAGE                           0
-- CREATE PACKAGE BODY                      0
-- CREATE PROCEDURE                         0
-- CREATE FUNCTION                          0
-- CREATE TRIGGER                           2
-- ALTER TRIGGER                            0
-- CREATE COLLECTION TYPE                   0
-- CREATE STRUCTURED TYPE                   0
-- CREATE STRUCTURED TYPE BODY              0
-- CREATE CLUSTER                           0
-- CREATE CONTEXT                           0
-- CREATE DATABASE                          0
-- CREATE DIMENSION                         0
-- CREATE DIRECTORY                         0
-- CREATE DISK GROUP                        0
-- CREATE ROLE                              0
-- CREATE ROLLBACK SEGMENT                  0
-- CREATE SEQUENCE                          0
-- CREATE MATERIALIZED VIEW                 0
-- CREATE MATERIALIZED VIEW LOG             0
-- CREATE SYNONYM                           0
-- CREATE TABLESPACE                        0
-- CREATE USER                              0
-- 
-- DROP TABLESPACE                          0
-- DROP DATABASE                            0
-- 
-- REDACTION POLICY                         0
-- 
-- ORDS DROP SCHEMA                         0
-- ORDS ENABLE SCHEMA                       0
-- ORDS ENABLE OBJECT                       0
-- 
-- ERRORS                                   0
-- WARNINGS                                 0
